{
  "dependencies": {
    "fastify": "^3.14.2",
    "fastify-cors": "^5.2.0",
    "killallskywalker-mycart": "^1.0.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "migration": "cd database && npx sequelize-cli db:migrate",
    "seed": "cd database && npx sequelize-cli db:seed:all",
    "start": "node server.js"
  }
}
